{
  "name": "influxdb-grafana-ext",
  "id": "influxdb-grafana-ext",
  "description": "",
  "created_on": "20/10/2022, 09:49:11",
  "last_modify": "21/10/2022, 08:58:54",
  "graphs": {
    "main": {
      "nodes": [
        {
          "id": "41f411cc-4327-4e9e-88f6-b858e5a07ffd",
          "position": {
            "x": 967.4871673063028,
            "y": -139.23990355043227
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "CSV Reader",
            "events": null,
            "description": "### Description\nThe CSV READER component allows reading files in csv format. \n\nYou have the possibility to set a separator using the **Separator** parameter. The **Infer types** parameter allows the automatic transformation of the type of non-textual fields.\n\n### Input\nThe input required by this component is the file path in PosixPath format. However, the file path can also be defined when the component is created, in which case no input is required.\n\n### Output\nThe submitted file is returned row by row, where each row is represented by a dictionary that has the column names as keys.",
            "inputs": [
              {
                "id": "input",
                "label": "input"
              }
            ],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Inputs",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "value",
                  "type": "files",
                  "label": "File",
                  "fragment": "files",
                  "helper": "choose a file or read input"
                },
                {
                  "name": "separator",
                  "type": "text",
                  "label": "Separator"
                },
                {
                  "name": "df",
                  "type": "boolean",
                  "label": "Dask Dataframe"
                },
                {
                  "name": "infer_type",
                  "type": "boolean",
                  "label": "Infer types"
                },
                {
                  "name": "propagate",
                  "type": "boolean",
                  "label": "Flush at the end"
                }
              ],
              "click": "Send file",
              "icon": "RiFileChart2Fill",
              "values": {
                "comment": "",
                "alias": "",
                "debug": false,
                "separator": ",",
                "df": false,
                "infer_type": false,
                "propagate": true,
                "value": {
                  "name": "fake_data.csv",
                  "path": "data/data/fake_data.csv",
                  "parent": "data/data",
                  "isDir": false,
                  "hidden": false
                }
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 967.4871673063028,
            "y": -139.23990355043227
          },
          "__class__": "Node"
        },
        {
          "id": "7ad6908c-2926-4b13-a9d5-c57893159358",
          "position": {
            "x": 1161.458910294773,
            "y": -121.4022554319136
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "Grouper",
            "events": null,
            "description": "### Description\nThe GROUPER component is used to group the elements received in input. The items will be returned in batches with a maximum size equal to **Group size**.\n\n### Input\nIn this case there is no fixed input format.\n\n### Output\nIn output lists of elements received in input with a maximum length equal to **Group size**.",
            "inputs": [
              {
                "id": "input",
                "label": "input"
              }
            ],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Common",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "n",
                  "label": "Group size",
                  "type": "number"
                }
              ],
              "click": null,
              "icon": "RiGroupFill",
              "values": {
                "comment": "",
                "alias": "",
                "debug": false,
                "n": "80"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 1161.458910294773,
            "y": -121.4022554319136
          },
          "__class__": "Node"
        },
        {
          "id": "f3f9d9bf-2ab4-482e-a500-e4070e8d5ef2",
          "position": {
            "x": 1019,
            "y": 285
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "Trigger",
            "events": null,
            "description": "### Description\nThe TRIGGER component is used to start streams.\n\n### Output\nThe parameter Type can be set as a **String** or an **Object**. The parameter Value, on the other hand, defines the actual output of the component.",
            "inputs": [],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Common",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "type",
                  "type": "select",
                  "description": "The type of data",
                  "label": "Type",
                  "validation": {
                    "required": "Required field"
                  },
                  "fragment": null,
                  "advanced": false,
                  "options": [
                    "String",
                    "Object"
                  ],
                  "value": null
                },
                {
                  "name": "value",
                  "type": "dynamic",
                  "dynamicType": {
                    "String": "area",
                    "Object": "code"
                  },
                  "parent": "type",
                  "label": "Value",
                  "validation": {
                    "required": "Required field"
                  }
                }
              ],
              "click": "Send message",
              "icon": "RiPlayFill",
              "values": {
                "type": "String",
                "value": "Hello world!"
              }
            }
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 1019,
            "y": 285
          },
          "__class__": "Node"
        },
        {
          "id": "33777d89-418b-4036-ae0b-207b2a4f455c",
          "position": {
            "x": 1250.7591214007298,
            "y": 303.1511418418474
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 60,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "InfluxDB",
            "events": null,
            "description": "",
            "inputs": [
              {
                "id": "save",
                "label": "Save",
                "service": "save_data",
                "to": "save"
              },
              {
                "id": "delete",
                "label": "Delete",
                "service": "delete_data",
                "to": "save"
              },
              {
                "id": "query",
                "label": "Query",
                "service": "query",
                "to": "save"
              }
            ],
            "outputs": [
              {
                "id": "save",
                "label": "Save"
              },
              {
                "id": "delete",
                "label": "Delete"
              },
              {
                "id": "query",
                "label": "Query"
              }
            ],
            "configured": true,
            "options": {
              "group": "Custom",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "measurement_name",
                  "type": "text",
                  "label": "Measurement Name",
                  "helper": "",
                  "group": "Save Parameters",
                  "value": null,
                  "description": "",
                  "validation": null
                },
                {
                  "name": "time",
                  "type": "text",
                  "label": "Time Key",
                  "helper": "",
                  "group": "Save Parameters",
                  "value": null,
                  "description": "",
                  "validation": null
                },
                {
                  "name": "tags",
                  "type": "multiKeyValue",
                  "label": "Tags",
                  "helper": "",
                  "group": "Save Parameters",
                  "value": null,
                  "description": "",
                  "validation": null,
                  "fields": [
                    {
                      "name": "tag_key",
                      "placeholder": "Tag Key",
                      "validation": null
                    }
                  ]
                },
                {
                  "name": "fields",
                  "type": "multiKeyValue",
                  "label": "Fields",
                  "helper": "",
                  "group": "Save Parameters",
                  "value": null,
                  "description": "",
                  "validation": null,
                  "fields": [
                    {
                      "name": "field_key",
                      "placeholder": "Field Key",
                      "validation": null
                    }
                  ]
                },
                {
                  "name": "measurement_delete",
                  "type": "text",
                  "label": "Measurement Name",
                  "helper": "",
                  "group": "Delete Parameters",
                  "value": null,
                  "description": "",
                  "validation": null
                },
                {
                  "name": "start_delete",
                  "type": "text",
                  "label": "Start",
                  "helper": "Define the starting time to consider for deleting your data",
                  "group": "Delete Parameters",
                  "value": "1970-01-01T00:00:00Z",
                  "description": "",
                  "validation": null
                },
                {
                  "name": "stop_delete",
                  "type": "text",
                  "label": "Stop",
                  "helper": "Define the stopping time to consider for deleting your data",
                  "group": "Delete Parameters",
                  "value": null,
                  "description": "",
                  "validation": null
                },
                {
                  "name": "start_query",
                  "type": "text",
                  "label": "Start",
                  "helper": "Define the starting time to consider for query your data",
                  "group": "Query Parameters",
                  "value": "-50m",
                  "description": "",
                  "validation": null
                }
              ],
              "click": null,
              "icon": "RiStackFill",
              "values": {
                "comment": "",
                "alias": "",
                "debug": true,
                "measurement_name": "",
                "time": "",
                "measurement_delete": "",
                "start_delete": "1970-01-01T00:00:00Z",
                "stop_delete": "",
                "start_query": "-1y"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 1250.7591214007298,
            "y": 303.1511418418474
          },
          "__class__": "Node"
        },
        {
          "id": "89c87a3b-de98-41c0-a778-961e62eff084",
          "position": {
            "x": 1264.3477620872713,
            "y": 98.49911821040541
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "InfluxDB",
            "events": null,
            "description": "",
            "inputs": [
              {
                "id": "save",
                "label": "Save",
                "service": "save_data",
                "to": "save"
              },
              {
                "id": "delete",
                "label": "Delete",
                "service": "delete_data",
                "to": "save"
              },
              {
                "id": "query",
                "label": "Query",
                "service": "query",
                "to": "save"
              }
            ],
            "outputs": [
              {
                "id": "save",
                "label": "Save"
              },
              {
                "id": "delete",
                "label": "Delete"
              },
              {
                "id": "query",
                "label": "Query"
              }
            ],
            "configured": true,
            "options": {
              "group": "Custom",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "measurement_name",
                  "type": "text",
                  "label": "Measurement Name",
                  "helper": "",
                  "group": "Save Parameters",
                  "value": null,
                  "description": "",
                  "validation": null
                },
                {
                  "name": "time",
                  "type": "text",
                  "label": "Time Key",
                  "helper": "",
                  "group": "Save Parameters",
                  "value": null,
                  "description": "",
                  "validation": null
                },
                {
                  "name": "tags",
                  "type": "multiKeyValue",
                  "label": "Tags",
                  "helper": "",
                  "group": "Save Parameters",
                  "value": null,
                  "description": "",
                  "validation": null,
                  "fields": [
                    {
                      "name": "tag_key",
                      "placeholder": "Tag Key",
                      "validation": null
                    }
                  ]
                },
                {
                  "name": "fields",
                  "type": "multiKeyValue",
                  "label": "Fields",
                  "helper": "",
                  "group": "Save Parameters",
                  "value": null,
                  "description": "",
                  "validation": null,
                  "fields": [
                    {
                      "name": "field_key",
                      "placeholder": "Field Key",
                      "validation": null
                    }
                  ]
                },
                {
                  "name": "measurement_delete",
                  "type": "text",
                  "label": "Measurement Name",
                  "helper": "",
                  "group": "Delete Parameters",
                  "value": null,
                  "description": "",
                  "validation": null
                },
                {
                  "name": "start_delete",
                  "type": "text",
                  "label": "Start",
                  "helper": "Define the starting time to consider for deleting your data",
                  "group": "Delete Parameters",
                  "value": "1970-01-01T00:00:00Z",
                  "description": "",
                  "validation": null
                },
                {
                  "name": "stop_delete",
                  "type": "text",
                  "label": "Stop",
                  "helper": "Define the stopping time to consider for deleting your data",
                  "group": "Delete Parameters",
                  "value": null,
                  "description": "",
                  "validation": null
                },
                {
                  "name": "start_query",
                  "type": "text",
                  "label": "Start",
                  "helper": "Define the starting time to consider for query your data",
                  "group": "Query Parameters",
                  "value": "-50m",
                  "description": "",
                  "validation": null
                }
              ],
              "click": null,
              "icon": "RiStackFill",
              "values": {
                "comment": "",
                "alias": "",
                "debug": false,
                "measurement_name": "",
                "time": "",
                "measurement_delete": "fake_data",
                "start_delete": "1970-01-01T00:00:00Z",
                "stop_delete": "",
                "start_query": "-50m"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 1264.3477620872713,
            "y": 98.49911821040541
          },
          "__class__": "Node"
        },
        {
          "id": "0b0d3081-1e1f-406f-b56d-65e5933c5ddc",
          "position": {
            "x": 1018.4091241476035,
            "y": 80.5215678981771
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "Trigger",
            "events": null,
            "description": "### Description\nThe TRIGGER component is used to start streams.\n\n### Output\nThe parameter Type can be set as a **String** or an **Object**. The parameter Value, on the other hand, defines the actual output of the component.",
            "inputs": [],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Common",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "type",
                  "type": "select",
                  "description": "The type of data",
                  "label": "Type",
                  "validation": {
                    "required": "Required field"
                  },
                  "fragment": null,
                  "advanced": false,
                  "options": [
                    "String",
                    "Object"
                  ],
                  "value": null
                },
                {
                  "name": "value",
                  "type": "dynamic",
                  "dynamicType": {
                    "String": "area",
                    "Object": "code"
                  },
                  "parent": "type",
                  "label": "Value",
                  "validation": {
                    "required": "Required field"
                  }
                }
              ],
              "click": "Send message",
              "icon": "RiPlayFill",
              "values": {
                "type": "String",
                "value": "Hello world!"
              }
            }
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 1018.4091241476035,
            "y": 80.5215678981771
          },
          "__class__": "Node"
        },
        {
          "id": "fdcc8252-a470-4f3d-b392-6df494ad0129",
          "position": {
            "x": 980.035185753449,
            "y": 35.909542207479056
          },
          "type": "comment",
          "dragHandle": "#commentHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 476,
          "height": 168,
          "selected": false,
          "dragging": false,
          "data": {
            "comment": "delete",
            "fill": "#F74B65",
            "height": 136,
            "width": 475.93863793966807
          },
          "zIndex": -1,
          "selectable": false,
          "connectable": false,
          "positionAbsolute": {
            "x": 980.035185753449,
            "y": 35.909542207479056
          },
          "__class__": "Node"
        },
        {
          "id": "550183ab-89b7-49ed-bb5b-0b9baa62b110",
          "position": {
            "x": 979,
            "y": 245
          },
          "type": "comment",
          "dragHandle": "#commentHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 464.8767495472596,
          "height": 136,
          "selected": false,
          "dragging": false,
          "data": {
            "comment": "query",
            "fill": "#F9C74F",
            "height": 136,
            "width": 464.8767495472596
          },
          "zIndex": -1,
          "selectable": false,
          "connectable": false,
          "__class__": "Node"
        },
        {
          "id": "95d45685-3538-4e34-96dc-81a8fdad5dd9",
          "position": {
            "x": 1353.219086225608,
            "y": -107.68046920386257
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 60,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "InfluxDB",
            "events": null,
            "description": "",
            "inputs": [
              {
                "id": "save",
                "label": "Save",
                "service": "save_data",
                "to": "save"
              },
              {
                "id": "delete",
                "label": "Delete",
                "service": "delete_data",
                "to": "save"
              },
              {
                "id": "query",
                "label": "Query",
                "service": "query",
                "to": "save"
              }
            ],
            "outputs": [
              {
                "id": "save",
                "label": "Save"
              },
              {
                "id": "delete",
                "label": "Delete"
              },
              {
                "id": "query",
                "label": "Query"
              }
            ],
            "configured": true,
            "options": {
              "group": "Custom",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "measurement_name",
                  "type": "text",
                  "label": "Measurement Name",
                  "helper": "",
                  "group": "Save Parameters",
                  "value": null,
                  "description": "",
                  "validation": null
                },
                {
                  "name": "time",
                  "type": "text",
                  "label": "Time Key",
                  "helper": "",
                  "group": "Save Parameters",
                  "value": null,
                  "description": "",
                  "validation": null
                },
                {
                  "name": "tags",
                  "type": "multiKeyValue",
                  "label": "Tags",
                  "helper": "",
                  "group": "Save Parameters",
                  "value": null,
                  "description": "",
                  "validation": null,
                  "fields": [
                    {
                      "name": "tag_key",
                      "placeholder": "Tag Key",
                      "validation": null
                    }
                  ]
                },
                {
                  "name": "fields",
                  "type": "multiKeyValue",
                  "label": "Fields",
                  "helper": "",
                  "group": "Save Parameters",
                  "value": null,
                  "description": "",
                  "validation": null,
                  "fields": [
                    {
                      "name": "field_key",
                      "placeholder": "Field Key",
                      "validation": null
                    }
                  ]
                },
                {
                  "name": "measurement_delete",
                  "type": "text",
                  "label": "Measurement Name",
                  "helper": "",
                  "group": "Delete Parameters",
                  "value": null,
                  "description": "",
                  "validation": null
                },
                {
                  "name": "start_delete",
                  "type": "text",
                  "label": "Start",
                  "helper": "Define the starting time to consider for deleting your data",
                  "group": "Delete Parameters",
                  "value": "1970-01-01T00:00:00Z",
                  "description": "",
                  "validation": null
                },
                {
                  "name": "stop_delete",
                  "type": "text",
                  "label": "Stop",
                  "helper": "Define the stopping time to consider for deleting your data",
                  "group": "Delete Parameters",
                  "value": null,
                  "description": "",
                  "validation": null
                },
                {
                  "name": "start_query",
                  "type": "text",
                  "label": "Start",
                  "helper": "Define the starting time to consider for query your data",
                  "group": "Query Parameters",
                  "value": "-50m",
                  "description": "",
                  "validation": null
                }
              ],
              "click": null,
              "icon": "RiStackFill",
              "values": {
                "comment": "",
                "alias": "",
                "debug": true,
                "measurement_name": "fake_data",
                "time": "orario",
                "measurement_delete": "",
                "start_delete": "1970-01-01T00:00:00Z",
                "stop_delete": "",
                "start_query": "-50m",
                "tags": [
                  {
                    "tag_key": "Traliccio",
                    "id": "15a6a4d0-2be1-4239-9f28-18e43091e5f0"
                  },
                  {
                    "tag_key": "Linea",
                    "id": "14b161cb-8c75-42cf-ab5d-5c547c163e29"
                  }
                ],
                "fields": [
                  {
                    "field_key": "valore",
                    "id": "501fbfc3-1b05-484b-b538-975f5b972822"
                  }
                ]
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 1353.219086225608,
            "y": -107.68046920386257
          },
          "__class__": "Node"
        },
        {
          "id": "00d16a85-9ca1-4333-b4ba-5ada362b9281",
          "position": {
            "x": 927.4871673063028,
            "y": -179.23990355043227
          },
          "type": "comment",
          "dragHandle": "#commentHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 615.7319189193051,
          "height": 136,
          "selected": false,
          "dragging": false,
          "data": {
            "comment": "Save new data",
            "fill": "#90BE6D",
            "height": 136,
            "width": 615.7319189193051
          },
          "zIndex": -1,
          "selectable": false,
          "connectable": false,
          "__class__": "Node"
        }
      ],
      "edges": [
        {
          "id": "reactflow__edge-41f411cc-4327-4e9e-88f6-b858e5a07ffdoutput-7ad6908c-2926-4b13-a9d5-c57893159358input",
          "source": "41f411cc-4327-4e9e-88f6-b858e5a07ffd",
          "sourceHandle": "output",
          "target": "7ad6908c-2926-4b13-a9d5-c57893159358",
          "targetHandle": "input",
          "data": {
            "startColor": "#F8637A",
            "stopColor": "#D770AD"
          },
          "selected": false,
          "dragging": false,
          "__class__": "Edge"
        },
        {
          "id": "reactflow__edge-f3f9d9bf-2ab4-482e-a500-e4070e8d5ef2output-33777d89-418b-4036-ae0b-207b2a4f455cquery",
          "source": "f3f9d9bf-2ab4-482e-a500-e4070e8d5ef2",
          "sourceHandle": "output",
          "target": "33777d89-418b-4036-ae0b-207b2a4f455c",
          "targetHandle": "query",
          "data": {
            "startColor": "#D770AD",
            "stopColor": "#888"
          },
          "selected": false,
          "dragging": false,
          "__class__": "Edge"
        },
        {
          "id": "reactflow__edge-0b0d3081-1e1f-406f-b56d-65e5933c5ddcoutput-89c87a3b-de98-41c0-a778-961e62eff084delete",
          "source": "0b0d3081-1e1f-406f-b56d-65e5933c5ddc",
          "sourceHandle": "output",
          "target": "89c87a3b-de98-41c0-a778-961e62eff084",
          "targetHandle": "delete",
          "data": {
            "startColor": "#D770AD",
            "stopColor": "#888"
          },
          "selected": false,
          "dragging": false,
          "__class__": "Edge"
        },
        {
          "id": "reactflow__edge-7ad6908c-2926-4b13-a9d5-c57893159358output-95d45685-3538-4e34-96dc-81a8fdad5dd9save",
          "source": "7ad6908c-2926-4b13-a9d5-c57893159358",
          "sourceHandle": "output",
          "target": "95d45685-3538-4e34-96dc-81a8fdad5dd9",
          "targetHandle": "save",
          "data": {
            "startColor": "#D770AD",
            "stopColor": "#888"
          },
          "selected": false,
          "dragging": false,
          "__class__": "Edge"
        }
      ],
      "__class__": "Graph"
    }
  },
  "open": [
    "main"
  ],
  "active": "main",
  "version": "1.0.0",
  "__class__": "Project"
}